# lettercaixa-api-aspnet

./: .dockerignore  Dockerfile  LettercaixaAPI.csproj  Program.cs  README.md  Settings.cs  appsettings.json
Controllers/: FavoriteController.cs  FavoriteMoviesController.cs  PostController.cs  ProfileController.cs
DTOs/: Movie.cs  PasswordChanger.cs  PostDTO.cs  PostDisplay.cs  ProfileDTO.cs  ProfileDisplay.cs  ProfileLogin.cs
Migrations/: 20230516181653_Initial.Designer.cs  20230516181653_Initial.cs  LettercaixaDbContextModelSnapshot.cs
Models/: Favorite.cs  FavoriteMovie.cs  LettercaixaContext.cs  LettercaixaDatabaseSettings.cs  LettercaixaDbContext.cs  Movie.cs  Post.cs  Profile.cs
Properties/: launchSettings.json
Services/Implementations/: AuthService.cs  FavoriteMoviesService.cs  FavoriteService.cs  FavoritesCollectionService.cs  PostService.cs  ProfileService.cs
Services/Interfaces/: IAuthService.cs  IFavoriteMoviesService.cs.cs  IFavoriteService.cs  IFavoritesCollectionService.cs  IPostService.cs  IProfileService.cs
